<!DOCTYPE html>
<html>
<style>

#banner-message{
  border: 1px solid #e3e3e3;
  height:48px;
    position: relative;
border-right: none;
border-left: none;
}
.b-border{
    position: absolute;
    padding: 0;
    margin : 0;
    top : -1px;
    left : 20px;
    line-height : 50px;
    width : 300px;
    color : white;
    text-align : center;
    background : #2396f1;
}
.b-border:after{
    content: "";
    position: absolute;
    right: -14px;
    width: 30px;
    height: 48px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    background: white;
    transform: skew(30deg);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  // find elements
  var banner = $("#banner-message")
  var button = $("button")

  // handle click and add class
  button.on("click", function(){
    banner.addClass("alt")
  })

</script>
<body>


<div id="banner-message">
     <h3 class="b-border border-right">Hello World</h3>
</div>

</body>
</html>
