<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Counter</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		ol.number {
		  counter-reset: section;
		  list-style-type: none;
		  font: '';
		}

		.number > li::before {
		  counter-increment: section;
		  font-weight: bold;
		  content: counters(section,".") " ";
		}

		ol.text {
		  counter-reset: my-badass-counter;
		  list-style-type: none;
		}

		.text > li::before {
		  content: counter(my-badass-counter, lower-alpha) ". ";
		  counter-increment: my-badass-counter;
		  font-weight: bold;
		}
	</style>
</head>
<body>
	<ol class="number">
	  <li>item</li>          <!-- 1     -->
	  <li>item               <!-- 2     -->
	    <ol class="number">
	      <li>item</li>      <!-- 2.1   -->
	      <li>item</li>      <!-- 2.2   -->
	      <li>item           <!-- 2.3   -->
	        <ol class="text">
	          <li>item</li>  <!-- 2.3.1 -->
	          <li>item</li>  <!-- 2.3.2 -->
	        </ol>
	        <ol class="number">
	          <li>item</li>  <!-- 2.3.1 -->
	          <li>item</li>  <!-- 2.3.2 -->
	          <li>item</li>  <!-- 2.3.3 -->
	        </ol>
	      </li>
	      <li>item</li>      <!-- 2.4   -->
	    </ol>
	  </li>
	  <li>item</li>          <!-- 3     -->
	    <ol class="text">
	          <li>item</li>  <!-- 2.3.1 -->
	          <li>item</li>  <!-- 2.3.2 -->
	          <li>item</li>  <!-- 2.3.3 -->
	   </ol>
	  <li>item</li>          <!-- 4     -->
	</ol>
	<ol class="number">
	  <li>item</li>          <!-- 1     -->
	  <li>item</li>          <!-- 2     -->
	</ol>
</body>
</html>