<!DOCTYPE html>
<html>
<head>
	<title>A4 Paper</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body, html{
			margin: 0;
		}
		page{
			display: block;
		}
		page[size="A4"] {
			width: 21cm;
			height: 29.7cm;
			margin: 0 auto;
			margin-bottom: 0.5cm;
			background: #335788;
		}
		page[size="A4"][layout="landscape"] {
			width: 29.7cm;
			height: 21cm;
			margin: 0 auto;
			margin-bottom: 0.5cm;
			background: #335788;
		}
		page[size="A3"] {
			width: 29.7cm;
			height: 42cm;
			margin: 0 auto;
			margin-bottom: 0.5cm;
			background: #335788;
		}
		page[size="A3"][layout="landscape"] {
			width: 42cm;
			height: 29.7cm;
			margin: 0 auto;
			margin-bottom: 0.5cm;
			background: #335788;
		}
		page[size="A5"] {
			width: 14.8cm;
			height: 21cm;
			margin: 0 auto;
			margin-bottom: 0.5cm;
			background: #335788;
		}
		page[size="A5"][layout="landscape"] {
			width: 21cm;
			height: 14.8cm;
			margin: 0 auto;
			margin-bottom: 0.5cm;
			background: #335788;
		}
		@media print {
			body, html , page {
				height: 100%;
				margin: 0;
				box-shadow: 0;
			}
		}
	</style>
</head>
<body>
	<page size="A4"></page>
	<page size="A4"></page>
	<page size="A4" layout="landscape"></page>
	<page size="A5"></page>
	<page size="A5" layout="landscape"></page>
	<page size="A3"></page>
	<page size="A3" layout="landscape"></page>
</body>
</html>