<!DOCTYPE html>
<html>
<style>
	a{
		width: 400px;
		height: 300px;
		display: block;
		text-align: center;
		margin: 10px;
	}
	a img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
</style>

<body>
	<a data-fancybox="gallery" data-caption="Caption for single image" href="images/image1.jpg"><img src="images/image1.jpg"></a>
	<a data-fancybox="gallery" data-caption="Caption for single image" href="images/image2.jpg"><img src="images/image2.jpg"></a>
	<a data-fancybox="gallery" href="images/image3.jpg"><img src="images/image3.jpg"></a>
	<a data-fancybox="gallery" href="images/image4.jpg"><img src="images/image4.jpg"></a>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="css/jquery.fancybox.min.css" />
<script src="js/jquery.fancybox.min.js"></script>
<script type="text/javascript">

</script>
</html>
