<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hover images scroll to top</title>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="libs/boostrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="">
	<style type="text/css">
		.image {
		    text-align: center;
		    position: relative;
		    margin-bottom: 30px;
		    box-shadow: 0 5px 16px 3px rgba(0,0,0,0.06);
		    -webkit-box-shadow: 0 5px 16px 3px rgba(0,0,0,0.06);
		    -moz-box-shadow: 0 5px 16px 3px rgba(0,0,0,0.06);
		    transition: all 0.5s linear 0s;
		    -moz-transition: all 0.5s linear 0s;
		    -webkit-transition: all 0.5s linear 0s;
		}
		.image > a > span {
		    display: block;
		    width: 100%;
		    margin: 0;
		    transition: all 8s ease-out 0s;
		    -moz-transition: all 8s ease-out 0s;
		    -webkit-transition: all 8s ease-out 0s;
		    background-position: center top;
		    background-size: cover;
		}
		.image a span:after {
		    content: "";
		    display: block;
		    padding-top: 56%;
		}
		.image:hover span {
		    background-position: center 100%;
		}
		.ms {
		    background-color: rgba(37, 157, 253, 1);
		    color: #fff;
		    padding: 5px 25px;
		    font-size: 16px;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		}
		.use {
		    /* background-color: rgba(255, 255, 255, 0.7); */
		    padding: 5px 15px;
		    font-size: 16px;
		    position: absolute;
		    right: 0;
		    top: 0;
		}
		.use i {
		    color: #ff5e5e;
		    margin-right: 5px;
		}
		.use span {
		    color: #ffffff;
		    text-shadow: 2px 2px 1px #000;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="item col-sm-4 col-xs-12">
		    <div class="image">
		        <a data-fancybox-trigger="gallery245" href="javascript:;" target="_blank">
		            <span style="background-image:url(images/hover-img/slide.jpg)">
		            </span>
		        </a>
		        <div class="ms">
		            TT 102
		        </div>
		        <div class="use" title="Đã sử dụng">
		            <i aria-hidden="true" class="fa fa-heart">
		            </i>
		            <span>
		                342
		            </span>
		        </div>
		    </div>
		    <a class="fancybox" data-caption="" data-fancybox="gallery245" data-width="800" href="images/hover-img/slide.jpg">
		    </a>
		    <a class="fancybox" data-caption="" data-fancybox="gallery245" data-width="800" href="images/hover-img/slide2.jpg">
		    </a>
		</div>
		<div class="item col-sm-4 col-xs-12">
		    <div class="image">
		        <a data-fancybox-trigger="gallery245" href="javascript:;" target="_blank">
		            <span style="background-image:url(images/hover-img/slide2.jpg)">
		            </span>
		        </a>
		        <div class="ms">
		            TT 103
		        </div>
		        <div class="use" title="Đã sử dụng">
		            <i aria-hidden="true" class="fa fa-heart">
		            </i>
		            <span>
		                342
		            </span>
		        </div>
		    </div>
		    <a class="fancybox" data-caption="" data-fancybox="gallery245" data-width="800" href="images/hover-img/slide2.jpg">
		    </a>
		    <a class="fancybox" data-caption="" data-fancybox="gallery245" data-width="800" href="images/hover-img/slide.jpg">
		    </a>
		</div>
	</div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
</html>