<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<div class="banner-top-inner">
		<div class="col-left">
			<div class="introduce">
				<h2>Marketing & Công nghệ</h2>
        		<p>Khách hàng chọn BẠN, không phải công ty của bạn. Thực tế, chỉ có khoảng 3% người bán và 4% người mua lấy yếu tố thương hiệu công ty là quan trọng nhất trong việc quyết định chọn nhân viên môi giới làm việc cùng. Đó là lý do tại sao chúng tôi chọn "đứng sau" các chuyên viên, cung cấp các công cụ quảng bá & nền tảng công nghệ cần thiết, nhằm giúp họ nâng cao hiệu quả kinh doanh.</p>
			</div>
		</div>
		<div class="contain-right">
			<img src="https://offer.rever.vn/hubfs/test-Linh/images/banner-marketing-phone.png" alt="Marketing">
		</div>
	</div>
</html>