<!DOCTYPE html>
<html>
<head>
	<title>Dropdown</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.logo-ft {
			position: absolute;
			bottom: 5px;
			left: 25px;
		}

		.logo-ft img{
			width: 140px;
		}

		.logo-ft .info-front-cover{
			margin-bottom: 5px;
		}
		.logo-ft .info-front-cover::last-child {
			padding-bottom: 30px;
		}

		.logo-ft .info-front-cover span{
			font-size: 13px;
			line-height: 21px;
			color: #fff;
			opacity: .65;
			display: block;
		}

		.logo-ft .info-front-cover b{
			font-size: 13px;
			line-height: 21px;
			color: #fff;
			font-weight: 600;
		}
	</style>
</head>
<body>
<div class="cx-selectField-wrapper">
	<select class="cx-selectField">
		<option value="">Tức thì</option>
		<option class="option-hover" value="0">Hàng ngày</option>
		<option class="option-hover" value="1">Hàng tuần</option>
		<option class="option-hover" value="2">Không gửi</option>
	</select>
</div>
<div class="logo-ft">
	<div class="info-front-cover">
		<span>Thực hiện bởi:</span>
		<b>Đội chiến thắng</b>
	</div>
	<div class="info-front-cover">
		<span>Cho khách hàng:</span>
		<b>Nguyễn Thị Thu Dung</b>
	</div>
	<div class="info-front-cover">
		<span>Ngày tạo:</span>
		<b>31/12/2018</b>
	</div>
	<img src="images/logo/logo-r-rever-white.svg" alt="Rever">
</div>
</body>
</html>