<!DOCTYPE html>
<html>
    <head>
        <title>Limit word</title>
        <link href="style.css" rel="stylesheet" type="text/css"></link>
    </head>
    <body>
        <p>
            <script type="text/javascript">
                inputtext_approving_chars_count = 10;
            </script>
            <input id="inputtext" oninput='text_count_changed("inputtext","inputtext_counter",inputtext_approving_chars_count);' type="text">
                <span id="inputtext_counter">
                </span>
                <script type="text/javascript">
                    text_counter("inputtext","inputtext_counter",inputtext_approving_chars_count);
                </script>
            </input>
        </p>
        <p>
            <script type="text/javascript">
                textfield_approving_chars_count = 255;
            </script>
            <textarea cols="50" id="textfield" oninput='text_count_changed("textfield","textfield_counter",textfield_approving_chars_count);' rows="10">
            </textarea>
            <span id="textfield_counter">
            </span>
            <script type="text/javascript">
                text_counter("textfield","textfield_counter",textfield_approving_chars_count);
            </script>
        </p>
    </body>
    <script src="js/jquery-2.2.1.min.js">
    </script>
    <script type="text/javascript">
        function text_counter(textfield_id,counter_id,count){
    count = parseInt(count);

    document.getElementById(counter_id).innerHTML = count;

    document.getElementById(textfield_id).onpropertychange = function(){
        text_count_changed(textfield_id,counter_id,count);
    }
  }

  function text_count_changed(textfield_id,counter_id,count){
    if(count-parseInt(document.getElementById(textfield_id).value.length)<0){
        document.getElementById(textfield_id).value = document.getElementById(textfield_id).value.substr(0,count);
    }

    document.getElementById(counter_id).innerHTML = count-parseInt(document.getElementById(textfield_id).value.length);
  }
    </script>
</html>