<!DOCTYPE html>
<html>
<style>

#first-sec {
  height:100vh;
  background-color:#283c86;
}

#second-sec {
  height:100vh;
  background-color:#45a247;}

/*====Skill Bar=====*/
.container {
    height: 300px;
    max-width: 100%;
  width:70%;
  margin: 10% auto;
}

.progress-bar {
    margin: 20px 0 10px;
    overflow: hidden;
}

.progress-title-holder {
    padding-bottom: 7px;
    position: relative;
    margin: 5px 0;
    font-family: Montserrat, sans-serif;
    font-size: 2e;
    line-height: 15px;
    font-weight: 400;
    color: #2e2e2e;
}

.progress-title {
    z-index: 100;
    font-weight: bold;
}

.progress-number-wrapper {
    width: 100%;
    z-index: 10;
}

.progress-number-mark {
    position: absolute;
    bottom: -34px;
    margin-left: 10px;
}

.progress-number-wrapper,
.progress-number-mark {
    font-size: 12px;
    line-height: 30px;
    height: 30px;
    font-weight: 600;
    font-style: normal;
    text-transform: none;
    color: rgba(68, 76, 89, 0.86);
}


.progress-content-outter {
    height: 30px;
    background-color: rgba(131, 131, 131, 0.14);
}

.progress-content {
    height: 30px;
    background-color: #c72528;
    width: 0%;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
	/*MODIFICATION START*/
  	jQuery(document).on('scroll', function(){
    if(jQuery('html,body').scrollTop() > jQuery('#first-sec').height()){
		/*MODIFICATION END*/
	    jQuery(".progress-bar").each(function() {
	        jQuery(this).find(".progress-content").animate({
	          width: jQuery(this).attr("data-percentage")
	        },2000);

	        jQuery(this).find(".progress-number-mark").animate({
	          left: jQuery(this).attr("data-percentage")
	        },{
	          duration: 2000,
	          step: function(now, fx) {
	            var data = Math.round(now);
	            jQuery(this).find(".percent").html(data + "%");
	          }
	        });
	    });
		/*MODIFICATION START*/
    }
    });
/*MODIFICATION END*/
});
</script>
<body>


<section id="first-sec"></section>
<section id="second-sec"></section>

<div class="container">
<!-- First bar -->
<div class="progress-bar" data-percentage="10%">
  	<h4 class="progress-title-holder">
    	<span class="progress-title">HTML5</span>
    <span class="progress-number-wrapper">
      	<span class="progress-number-mark">
        	<span class="percent"></span>
        </span>
    </span>
    </h4>
  	<div class="progress-content-outter">
    	<div class="progress-content"></div>
  	</div>
</div>
<!-- Second bar -->
<div class="progress-bar" data-percentage="90%">
    <h4 class="progress-title-holder clearfix">
        <span class="progress-title">CSS3</span>
        <span class="progress-number-wrapper">
      		<span class="progress-number-mark">
        		<span class="percent"></span>
            </span>
        </span>
    </h4>
  	<div class="progress-content-outter">
    	<div class="progress-content"></div>
  	</div>
</div>

</body>
</html>
