<!DOCTYPE html>
<html>
<head>
	<title>Substring text</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.banner-top-bg {
            background: 50% 50% / cover no-repeat;
            width: 100%;
            height: 600px;
            position: relative;
            z-index: 1;
        }
	</style>
</head>
<body>
	<div class="banner-top-bg">
        
    </div>
</body>
<script src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    var images = ['image-topsearch-bg.jpg', 'image-topsearch-bg-1.jpg', 'image-topsearch-bg-3.jpg'];
    $('.banner-top-bg').css({
        'background-image': 'url(images/' + images[Math.floor(Math.random() * images.length)] + ')'
    });
});
</script>
</html>