<!DOCTYPE html>
<html>
    <style>
        /* .container{
    repeat chỉ định số cột và hàng
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3 1fr);
    auto fix
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(2, 100px);
  } */
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(2, 100px);
  grid-gap: 5px;
}
  .container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <body>
        <!-- <div class="container">
     <div>1</div>
     <div>2</div>
     <div>3</div>
     <div>4</div>
     <div>5</div>
     <div>6</div>
  </div> -->
        <div class="container">
            <div>
                <img src="https://images.headlines.pw/topnews-2017/imgs/eb/76/eb763d10eb9e7204497b9449c72da5fb4c8a04e0_640_640.jpg"/>
            </div>
            <div>
                <img src="https://i.imgur.com/8sVOVZk.jpg"/>
            </div>
            <div>
                <img src="https://i.pinimg.com/originals/77/67/ac/7767ac85ee8515f5350aa7a41f275a55.jpg"/>
            </div>
            <div>
                <img src="https://1.bp.blogspot.com/-h78BDbewkVQ/XDivDHbHQ9I/AAAAAAAAAOg/I8r-eS88T2AjexkyCfMvN0TXKuytIW9qgCLcBGAs/s1600/GaiHot2k__anh-gai-xinh-de-thuong-viet-nam%2B%25281%2529.jpg"/>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8sQ12bzz4yw7TRFPN6ZfNxUlebwnjVHIjLCMf3v5qNFpF4KJP"/>
            </div>
            <div>
                <img src="https://vuaphaluoi.vn/wp-content/uploads/2018/01/2.jpg"/>
            </div>
        </div>
    </body>
</html>
