<!DOCTYPE html>
<html lang="en">
<head>
	<title>Retina</title>
	<style type="text/css">
		img{
			
		}
	</style>
</head>
<body>
	<img class="retina" src="images/retina/ecityslider.jpg" alt="Retina Images">
	<img class="retina" src="images/retina/ecityslider2.jpg" alt="Retina Images">
</body>
<script src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript">
	var isRetina = (
	window.devicePixelRatio > 1 ||
	(window.matchMedia && window.matchMedia("(-webkit-min-device-pixel-ratio:1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches));

	$(function() {
	   	if(isRetina) {
	       var images = $("img.retina");
	       for(var i = 0; i < images.length; i++) {
		       // create new image name
		       var imageType = images[i].src.substr(-4);
		       var imageName = images[i].src.substr(0, images[i].src.length - 4);
		       imageName += "@2x" + imageType;
		       //rename image
		       images[i].src = imageName;
	    	}
	 	}
	})
</script>
</html>