<!DOCTYPE html>
<html>
<style>
	.content {
	  width: 800px;
	  margin: auto;
	  background-color: #EBEBEB;
	  height: 480px;
	}
	.slick-slide:not(.slick-center) {
	  z-index: 0;
	  transform: scale(0.8);
	}
	.slick-active.slick-center+.slick-slide+.slick-slide {
	  z-index: 1;
	}
	.slick-active.slick-center+.slick-slide,
	.slick-center+.slick-cloned {
	  z-index: 2;
	}
	.slick-center {
	  z-index: 3;
	}
	.slick-slide {
	  position: relative;
	  transition: transform 80ms;
	}
	.slide img {
	  position: relative;
	  transform: translateX(-50%);
	  left: 50%;
	}
	.slick-prev {
	  left: 10% !important;
	}
	.slick-next {
	  right: 10% !important;
	}
</style>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link href="http://cdn.jsdelivr.net/jquery.slick/1.5.5/slick.css" rel="stylesheet" />
	<link href="http://cdn.jsdelivr.net/jquery.slick/1.5.5/slick-theme.css" rel="stylesheet" />
	<script src="http://cdn.jsdelivr.net/jquery.slick/1.5.5/slick.min.js"></script>

	<div class="content">
	  <div class="center">
	    <div>
	      <div class="slide">
	        <img src="http://lorempixel.com/540/303/abstract" />
	      </div>

	    </div>
	    <div>
	      <div class="slide">
	        <img src="http://lorempixel.com/540/303/animals" />
	      </div>

	    </div>
	    <div>
	      <div class="slide">
	        <img src="http://lorempixel.com/540/303/business" />
	      </div>

	    </div>
	    <div>
	      <div class="slide">
	        <img src="http://lorempixel.com/540/303/cats" />
	      </div>

	    </div>
	    <div>
	      <div class="slide">
	        <img src="http://lorempixel.com/540/303/city" />
	      </div>

	    </div>
	    <div>
	      <div class="slide">
	        <img src="http://lorempixel.com/540/303/food" />
	      </div>

	    </div>
	  </div>
	</div>
</body>
<script type="text/javascript">
	$('.center').slick({
	  arrows: true,
	  centerMode: true,
	  infinite: true,
	  centerPadding: '250px',
	  slidesToShow: 1,
	  speed: 500,
	  dots: true,
	});
</script>
</html>
