<!DOCTYPE HTML>
<html>
<head>
<style>
	/*start menu-sticky*/
#menu-sticky {
  width: 100%;
  position: relative;
  top: 0;
  margin: 0;
  height: 60px;
  line-height: 60px;
  z-index: 10;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.07);
  background: #fff;
}

#menu-sticky .nav-basic{
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

#menu-sticky .nav-basic ul{
  position: relative;
  padding: 0 18px;
}

#menu-sticky ul li {
  display: inline-block;
  float: left;
  margin-right: 30px;
  line-height: 58px;
}

#menu-sticky ul li:last-child {
  margin-right: 0;
}

#menu-sticky ul li a {
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: rgba(48, 51, 58, 0.86);
}

@media (min-width: 768px) {
  #menu-sticky ul li:hover a {
    color: #30333a;
  }
}

#menu-sticky ul .active {
  border-bottom: 2px solid #30333a;
}

#menu-sticky ul .active a {
  color: #30333a;
}



#menu-sticky.fixed {
  position: fixed;
  top: 60px;
}

.active-menu{
  color: red;
}

@media(max-width: 752px){
  #menu-sticky .nav-basic ul{
    display: block;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    widows: 100%;
  }
  #menu-sticky .nav-basic ul li{
    float: none;
    display: inline-block;
  }
}
/*End menu-sticky*/
</style>
</head>
<body>
  <div class="banner-top" style="height: 500px; width: 100%;"></div>
	<div id="menu-sticky">
        <div class="nav-basic nav-desktop">
            <ul>
                <li class="active"><a href="#introduce-residence">Giới thiệu</a></li>
                <li><a href="#location-residence">Vị trí</a></li>
                <li><a href="#market-residence">Thị trường</a></li>
                <li><a href="#community">Cộng đồng</a></li>
                <li><a href="#traffic">Giao thông</a></li>
                <li><a href="#school">Trường học</a></li>
                <li><a href="#real-estate-resident">Nhà đất</a></li>
            </ul>
        </div>
        <div class="bg-overlay"></div>
    </div>
    <div style="height: 1500px;">
      
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">
    // sticky menu
    var header = $("#menu-sticky");
    var headerY = header.offset().top;
    $(document).scroll(function () {
        var y = $(document).scrollTop();

        if (y >= headerY) {
            header.addClass('fixed');
        } else {
            header.removeClass('fixed');
        }
    });

    // end sticky menu

    //  scroll and active
    $(document).ready(function(){
        // Cache selectors
        var lastId,
            topMenu = $("#menu-sticky"),
            topMenuHeight = topMenu.outerHeight()+100,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function(){
              var item = $($(this).attr("href"));
              if (item.length) { return item; }
            });

        // Bind click handler to menu items
        // so we can get a fancy scroll animation
        menuItems.click(function(e){
          var href = $(this).attr("href"),
              offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
          $('html, body').stop().animate({
              scrollTop: offsetTop
          }, 700);
          e.preventDefault();
        });

        // Bind to scroll
        $(window).scroll(function(){
           // Get container scroll position
           var fromTop = $(this).scrollTop()+topMenuHeight;

           // Get id of current scroll item
           var cur = scrollItems.map(function(){
             if ($(this).offset().top < fromTop)
               return this;
           });
           // Get the id of the current element
           cur = cur[cur.length-1];
           var id = cur && cur.length ? cur[0].id : "";

           if (lastId !== id) {
               lastId = id;
               // Set/remove active class
               menuItems
                 .parent().removeClass("active")
                 .end().filter("[href='#"+id+"']").parent().addClass("active");
           }
        });
    })
</script>
</html>