<!DOCTYPE html>
<html>
<style>
	.open-map {
	    display: flex;
	    align-items: center;
	}
	.open-map span {
	    font-size: 14px;
	    line-height: 22px;
	    color: #444c59;
	}
	.switch-map {
	    position: relative;
	    display: inline-block;
	    width: 34px;
	    height: 14px;
	    margin-right: 10px;
	}
	.switch-map input {
	    opacity: 0;
	    width: 0;
	    height: 0;
	}
	.switch-slider {
	    position: absolute;
	    cursor: pointer;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgb(68, 76, 89, 0.5);
	    -webkit-transition: .4s;
	    transition: .4s;
	}
	.switch-slider:before {
	    position: absolute;
	    content: "";
	    height: 20px;
	    width: 20px;
	    left: 0px;
	    bottom: -2px;
	    background-color: #f1f1f1;
	    -webkit-transition: .4s;
	    transition: .4s;
	    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12) 
	}
	input:checked+.switch-slider {
	    /* background-color: rgba(68, 76, 89, 0.5); */
	    background-color: rgb(68, 76, 89, 0.5);
	}
	input:checked+.switch-slider:before {
	    -webkit-transform: translateX(15px);
	    -ms-transform: translateX(15px);
	    transform: translateX(15px);
	    background: #444c59;
	}
	/* Rounded switch-sliders */

	.switch-slider.switch-round {
	    border-radius: 34px;
	}
	.switch-slider.switch-round:before {
	    border-radius: 50%;
	}
</style>

<body>
	<div class="open-map">
        <label class="switch-map">
          <input class="fullBtn" type="checkbox" checked>
          <span class="switch-slider switch-round"></span>
        </label>
        <span>Bản đồ</span>
    </div>
</body>
<script src="../../js/jquery-2.2.1.min.js"></script>
<script type="text/javascript">
	$('.fullBtn').on('click', function(){
        $('.search-container , .result-body .row').toggleClass('full');
        $(this).toggleClass('clicked');
    })
</script>
</html>
