<!DOCTYPE html>
<html>
    <head>
        <title>Limit word</title>
        <style type="text/css">
        	a{
        		font-size: 16px;
        		line-height: 24px;
        		color: blue;
        		text-decoration: none;
        		width: 200px;
        		height: 50px;
        		overflow: hidden;
				overflow-wrap: break-word;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;

        	}
        </style>
    </head>
    <body>
        <a href="#">This source diff could not be displayed because it is too large. You can view the blob instead.</a>
    </body>
    <script src="js/jquery-2.2.1.min.js"></script>
</html>